:root{
    font-size: calc( 1rem + 1vw );
    --color-background: #FEFAE0;
    --color-background2: #333333;
}

@font-face {
    font-family: "alegreya" ;
    src: url("../fonts/Alegreya-Italic-VariableFont_wght.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "alegreya";
    min-width: 200px;
    background-color: var(--color-background);
    min-height: 100vh;
}

ul,li{
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.content{
    max-width: 1440px;
    margin: 0 auto;
}

section.content{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* header */

.header_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo{
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo-text{
    color: var(--color-background2);
}

.logo-text{
    font-size: 1rem;
}

nav,.footer-nav{
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a{
    color: var(--color-background2);
}

.header_icons{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header_icons a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Burger-menu{
    display: none;
}
/* header end */

/* banner */

.banner{
    background-color: var(--color-background2);
}

.banner-block{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: end;
}

.banner-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: absolute;
    left: 5rem;
}

.banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-background);
    font-size: 1.25rem;
}

.btn{
    background-color: var(--color-background);
    color: var(--color-background2);
    padding: 10px 30px ;
    border-radius: 8px;
    font-size: 1rem;
}

@media (max-width:1024px) {
    .banner-block{
        justify-content: center;
        height: 30rem;
        background: url('../media/Banner/niggos.png') top center;
        background-size: cover;
    }

    .banner-info{
        position: unset;
    }

    .bc-img{
        display: none;
    }
}

/* banner end */

/* Popular items */

.populars{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section > h2{
    font-size: 1rem;
}

.popular-card-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.popular-card{
    border: 1px solid black;

    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 10px;
}

.popular-card-text{
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;


    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 10px 0px;
}

/* Popular items end */

/* Categories */

.categories{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.categories-list{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr)) ;
    
    grid-auto-flow:row;

    justify-content: space-between;
    gap: 25px;
}

.categories-card{
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}

.categories-card img{
    width: 100%;
    height: 100%;
}

.category-text{
    width: 100%;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px 15px 20px;
    /* Inside Auto Layout */
    flex: none;
    flex-grow: 0;
    border-radius: 0px 0px 4px 4px;
    background: rgb(40, 54, 24);

    text-wrap: nowrap;

    color: var(--color-background);
}

/* Categories end */

/* Footer */

footer{
    background-color: var(--color-background2);
    color: var(--color-background);
}

footer h2{
    font-size: 0.8rem;
}

footer p{
    font-size: 0.6rem;
}

.footer-block{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding-top: 40px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer-default-miniblock{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contacts-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-social-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav a{
    color: var(--color-background);
}

.footer-fake-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.copyright{
    text-align: center;
}

.Burger-menu-footer{
    display: none;
}

@media (max-width: 800px) {
    .footer-top{
        flex-direction: column-reverse;
    }

    .footer-quest-content, .footer-social-icons, .footer-contacts-text{
        display: none;
    }

    .Burger-menu-footer{
        display: inherit;
        fill: white;
    }

    .burger-nav{
        display: flex;
        gap: 10px;
    }

    .footer-nav a{
        display: none;
    }

    .footer-nav{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-fake-form{
        align-items: start;
    }

    .footer-default-miniblock h2{
        display: flex;
        gap: 5px;
    }
    
    .footer-default-miniblock h2::after{
        content: "‹";
        transform: rotate(-90deg);
    }
}

/* Footer end */


/* Catalog */

.catalog-list{
    /* Автолейаут */
    display: grid;

    grid-template: auto/ repeat(4, minmax(150px,300px));
    justify-content: space-between;
    
    padding: 0px;

    gap: 20px;

    margin: 22px 0px;
}

@media (max-width: 900px) {
    .catalog-list{
        grid-template-columns: repeat(3, minmax(150px,300px));
    }
}

@media (max-width: 650px) {
    .catalog-list{
        grid-template-columns: repeat(2, minmax(150px,300px));
    }
}

.catalog-card{
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 10px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;

    border: 1px solid black;
}

.catalog-card .img img{
    
}

.catalog-card-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: "Unbounded";
}

.catalog-card-text h3{
    font-size: 0.7rem;
}

.catalog-card-text p{
    font-size: 0.65rem;
}

.catalog-card-text .price{
    color: rgb(241, 140, 46);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.catalog-card-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.filter{
    display: flex;
    align-items: center;
    gap: 30px;
    height: 42px;
}

.filter input{
    outline: none;
    border: 0px;
    background-color: transparent;
}

.filter select{
    outline: none;
    border: 0px;
    background-color: transparent;
}

.filter-sort{
    display: flex;
    align-items: center;
    background-color: #F2F3F7;
    padding: 10px;
    border-radius: 8px;
    gap: 10px;
}

.filter-sort-text{
    font-size: 16px;
}

.filter-find{
    height: 42px;
    display: flex;
    background-color: #F2F3F7;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.filter-find .button-go{
    position: absolute;
    background-color: #D9D9D9;
    height: 42px;
    right: 0px;
    top: 0px;
    width: 50px;
    border-radius: 0 8px 8px 0;
}

.catalog{
    background-color: #fff;
    padding: 100px 0px;
}

@media (max-width: 550px) {
    .filter{
        flex-direction: column;
        align-items: start;
    }

    .filter-find .button-go{
        height: 36px;
    }
}


/* Catalog end */

/* oneitem */

.one-item-sec{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.oneitem_block{
    display: flex;
    gap: 1rem;
}

.one-item-left{
    position: relative;
    height: max-content;
}

.one-item-img-list{
    position: absolute;
    display: flex;
    gap: 6px;
    bottom: 20px;
    left: 10px;
}

.one-item-img-list img{
    width: 64px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 16px;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.one-item-title h2,
.one-item-price, 
.one-item-articul, 
.one-item-opisanie h3, 
.one-item-colors h3, 
.one-item-sizes h3{
    font-weight: 600;
    font-size: 1rem;
}

.one-item-stars{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.one-item-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.one-item-right .btn{
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: var(--color-background2);
    color: var(--color-background);
    padding: 10px 30px 10px 30px;
}

.echpochmak{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.one-item-default-list{
    display: flex;
    gap: 5px;
}

.one-item-color{
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.one-item-size{
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: rgb(242, 243, 247);
    border-radius: 24px;
}

.fake-hr{
    width: 100%;
    border: 1px solid black;
}

.one-item-feedbacks {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.one-item-feedbacks-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.one-item-feedbacks-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.one-item-feedback{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-profile-name{
    font-size: 1rem;
    font-weight: 600;
}

.feedback-profile{
    display: flex;
    gap: 25px;
    align-items: center;
}

.feedback-profile-img{
    width: 48px;
    height: 48px;
    background: rgb(217, 217, 217);
    border-radius: 28px;
}

.nextfeed{
    margin-left: auto;
    padding-bottom: 50px;
    color: black;
}

/* oneitem end */

@media (max-width:1440px) and (min-width:420px) {
    .content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 420px) {
    nav{
        display: none;
    }

    .content{
        max-width: 380px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-text{
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    nav{
        display: none;
    }

    .Burger-menu{
        display: inherit;
    }

}